# authentication

./: .gitignore  README.md  pom.xml
authentication-angular1/: README.md  bower.json  karma-pact.conf.js  karma.conf.js  package.json  pom.xml  run-mock-services.sh  server.js
authentication-angular1/app/: index.html  recruit.html
authentication-angular1/app/scripts/: env.js
authentication-angular1/app/scripts/common/: constants.js
authentication-angular1/app/scripts/controllers/: authController.js  costAnalysisController.js  homeController.js  labController.js  navController.js  tCloudController.js  usersController.js
authentication-angular1/app/scripts/controllers/manage/: adminController.js
authentication-angular1/app/scripts/controllers/recruiter/: recruiterController.js
authentication-angular1/app/scripts/directives/: validators.js
authentication-angular1/app/scripts/directives/common/: portalFooter.js
authentication-angular1/app/scripts/routes/: routes.js
authentication-angular1/app/scripts/services/: authService.js  commonService.js  message_cn.js  userService.js
authentication-angular1/app/styles/css/: main.css
authentication-angular1/app/styles/less/: articles.less  main.less  recruiter.less  users.less
authentication-angular1/app/styles/less/common/: common.less  components.less  footer.less  home.less
authentication-angular1/app/views/: home.html
authentication-angular1/app/views/admin/: admin.html
authentication-angular1/app/views/articles/: articles.html
authentication-angular1/app/views/common/: footer.html
authentication-angular1/app/views/lab/: all.html  lab.html
authentication-angular1/app/views/public/: login.html  logout.html
authentication-angular1/app/views/recruiter/: applyRecords.html  main.html  occupations.html  personalDetails.html
authentication-angular1/app/views/tcloud/: main.html
authentication-angular1/app/views/template/: loginForm.html
authentication-angular1/app/views/users/: main.html
authentication-angular1/log/: pact.logs
authentication-angular1/pact-test/: contract-test.js  pact-client.js
authentication-angular1/ut-test/spec/controllers/: registerController.js
authentication-aws/: pom.xml
authentication-aws/src/main/java/com/everydots/cloud/aws/: DynamoDBClient.java  EC2Client.java  ELBClient.java  EMRClient.java  IAMClient.java  KinesisClient.java  RDSClient.java  S3Client.java
authentication-aws/src/main/java/com/everydots/cloud/beans/: MySqlDataSourceBean.java
authentication-aws/src/main/java/com/everydots/cloud/service/: RDSService.java
authentication-aws/src/main/java/com/everydots/cloud/utils/: FileUtils.java
authentication-aws/src/main/java/com/everydots/common/: Constants.java  Messages.java  S3File.java
authentication-aws/src/main/java/com/everydots/enums/: ImageType.java
authentication-aws/src/main/java/com/everydots/iam/: IamClient.java
authentication-aws/src/main/java/com/everydots/lambda/: InstanceOperator.java
authentication-aws/src/main/java/com/everydots/utils/: PropertiesUtils.java
authentication-aws/src/main/resources/: config.properties
authentication-aws/src/test/java/com/everydots/cloud/aws/: EC2ClientTest.java  ELBClientTest.java  IAMClientTest.java  RDSClientTest.java  S3ClientTest.java
authentication-aws/src/test/java/com/everydots/utils/: PropertiesUtilsTest.java
authentication-openstack/: pom.xml
authentication-openstack/src/main/java/com/everydots/openstack/client/: SwiftClient.java
authentication-openstack/src/test/java/com/everydots/openstack/client/: SwiftClientTest.java
authentication-spring/: pom.xml
authentication-spring/data_pre_process/: .part-00005-62e48909-5fa6-4e14-a167-99750b3199aa.csv.crc  .part-00006-62e48909-5fa6-4e14-a167-99750b3199aa.csv.crc
authentication-spring/data_pre_process2/: .part-00000-aba032ee-27d6-45a2-a7ae-0fd25801285c.csv.crc  .part-00001-aba032ee-27d6-45a2-a7ae-0fd25801285c.csv.crc
authentication-spring/data_pre_process3/: .part-00000-abff1905-3904-41f1-ac76-8c1d8252fedc.csv.crc  .part-00001-abff1905-3904-41f1-ac76-8c1d8252fedc.csv.crc
authentication-spring/data_pre_process4/: .part-00000-6e6e3079-679e-482a-b0e0-03dace85f7c0.csv.crc  .part-00001-6e6e3079-679e-482a-b0e0-03dace85f7c0.csv.crc
authentication-spring/src/main/java/com/everydots/analysis/business/: Lenovo.java
authentication-spring/src/main/java/com/everydots/analysis/spark/: Analyzer.java  SparkFactory.java  SparkInit.java
authentication-spring/src/main/java/com/everydots/cost/bean/: SuccessResult.java
authentication-spring/src/main/java/com/everydots/cost/common/: Constants.java  MybatisSQLs.java  SQLs.java  Wrapper.java
authentication-spring/src/main/java/com/everydots/cost/controller/: Auth.java  CostAnalysis.java
authentication-spring/src/main/java/com/everydots/cost/dao/: CostDao.java  DataSourceClient.java  DynamoDbInitialize.java  MySqlDBInitialize.java  UserDao.java
authentication-spring/src/main/java/com/everydots/cost/domain/: CostRecord.java  Record.java  User.java
authentication-spring/src/main/java/com/everydots/cost/exception/: ExistingException.java
authentication-spring/src/main/java/com/everydots/cost/filter/: CrosFilter.java
authentication-spring/src/main/java/com/everydots/cost/model/: SignInModel.java  SignUpModel.java
authentication-spring/src/main/java/com/everydots/cost/service/: CostService.java  UserService.java
authentication-spring/src/main/java/com/everydots/mongodb/: KeyValueCodec.java
authentication-spring/src/main/java/com/everydots/predict/: ExcelUtils.java
authentication-spring/src/main/java/com/everydots/predicts/: StatisticsBasic.java
authentication-spring/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-config.xml
authentication-spring/src/main/resources/reports/: WIP Brazil 26SET17.xlsx
authentication-spring/src/main/webapp/WEB-INF/: web.xml
authentication-spring/src/test/java/com/everydots/predict/: ExcelReader.java
authentication-spring/station_performance/: .part-00000-d5c94b27-0dbf-4844-9661-32bac5e2da72.csv.crc
(+192 files in other folders)
