
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.frame {
  width: 66%;
  margin: auto;
  margin-top: 20px;
}

.verticalLine {
  border-left: 1px solid rgba(179, 179, 179, 0.68);
  margin: 0 5px;
}

.has-error {

  input {
    border: 1px solid #b35850;
  }

  .errorMsg {
    color: #b35850;
    font-family: initial;
    font-size: 12px;
  }

}

.common-status {
  font-size: 20px;
  font-weight: bold;
}

.pass-status, .correct-status, .success-status {
  color: green;
  .common-status;
}

.failed-status, .incorrect-status, .invalid-status {
  .common-status;
  color: red;
}

.pending-status, .waiting-status, .unkown-status {
  color: #ffb833;
  .common-status;
}


