.ed-btn {
  width: 100%;
  color: #ffffff;
  background: #FFB530;
  border: none;
  .background-transition
}

.ed-btn:hover {
  background: rgba(168, 213, 47, 0.76);
  cursor: pointer;
}

.content {
  text-align: center;
  color: rgb(102, 102, 102);
  line-height: 1.4;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: 'Lato Light';
}

.background-transition {
  transition: background 0.5s;
  -moz-transition: background 0.5s; /* Firefox 4 */
  -webkit-transition: background 0.5s; /* Safari 和 Chrome */
  -o-transition: background 0.5s; /* Opera */
}

.myProducts {

  .permission {
    background: url(../../images/permission.png) no-repeat center;
  }

  .reminder {
    background: url(../../images/reminder.png) no-repeat center;
  }

  .analysis {
    background: url(../../images/analysis.png) no-repeat center;
  }

  .permission, .reminder, .analysis {
    height: 75px;
  }
}

ul {
  padding-left: 15px;
}

.ed-clickable {
  background: #FFB530;
  cursor: pointer;
}

.ed-width(@width) {
  @media only screen and (max-width: @le_medium_screen) {
    width: 100%;
  }

  @media only screen and (min-width: @gt_medium_screen) {
    width: @width;
  }
}

/* Custom Colored Panels */

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: #5cb85c;
}

.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: #fff;
  background-color: #5cb85c;
}

.panel-green > a {
  color: #5cb85c;
}

.panel-green > a:hover {
  color: #3d8b3d;
}

.panel-red {
  border-color: #d9534f;
}

.panel-red > .panel-heading {
  border-color: #d9534f;
  color: #fff;
  background-color: #d9534f;
}

.panel-red > a {
  color: #d9534f;
}

.panel-red > a:hover {
  color: #b52b27;
}

.panel-yellow {
  border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}

.panel-yellow > a {
  color: #f0ad4e;
}

.panel-yellow > a:hover {
  color: #df8a13;
}

.modal {
  position: absolute;
  display: block;
  background: rgba(211, 228, 227, 0.49);

  .modal-body {
    height: 100%;

    .spinner {
      top: 40%;
      left: 50%;
      position: absolute;
    }
  }

}

.form-register {

  float: none;

  .input-group {
    left: 15px;
    width: 79.5%;
  }
}


