.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 275px;
  padding: 1em;
  background-color: #cccc99;
  text-align: center;

  color: #fff;
  padding-bottom: 30px;
  clear: both;
}

.footer_container {
  max-width: 66%;
  margin: auto;
  color: black;

  .footerList {
    width: 33.3%;
    float: left;
    list-style: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;

    .footerList_item {
      font-size: 14px;
    }

    .footerList_item.contact_logo {
      font-size: 32px;
      line-height: 32px;
    }
  }

}