<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cost</artifactId>
        <groupId>com.everydots.premium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cost-web-ui</artifactId>

    <profiles>
        <profile>
            <id>build_front_end</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>exec-npm-install-phase</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <workingDirectory>.</workingDirectory>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>npm</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>exec-grunt-phase</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <workingDirectory>.</workingDirectory>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>grunt</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
