agent.sources=reader
agent.channels=memoryChannel
agent.sinks=avro-forward-sink
# For each one of the sources, the type is defined
agent.sources.reader.type=exec
agent.sources.reader.command=tail -f /var/log/flume-ng/source.txt
agent.sources.reader.logStdErr=true
agent.sources.reader.restart=true
# The channel can be defined as follows.
agent.sources.reader.channels=memoryChannel
# Each channel's type is defined.
agent.channels.memoryChannel.type=memory
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity=10000
agent.channels.memoryChannel.transactionCapacity=100
# Each sink's type must be defined
agent.sinks.avro-forward-sink.type=avro
agent.sinks.avro-forward-sink.hostname=192.168.0.7
agent.sinks.avro-forward-sink.port=60000
#Specify the channel the sink should use
agent.sinks.avro-forward-sink.channel=memoryChannel
