collector.sources=avro-collection-source
collector.channels=memoryChannel
collector.sinks=hdfs-sink
# For each one of the sources, the type is defined
collector.sources.avro-collection-source.type=avro
collector.sources.avro-collection-source.bind=192.168.0.7
collector.sources.avro-collection-source.port=60000
# The channel can be defined as follows.
collector.sources.avro-collection-source.channels=memoryChannel
# Each channel's type is defined.
collector.channels.memoryChannel.type=memory
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
collector.channels.memoryChannel.capacity=100000
collector.channels.memoryChannel.transactionCapacity=10000
# Each sink's type must be defined
collector.sinks.hdfs-sink.type=hdfs
collector.sinks.hdfs-sink.hdfs.path=hdfs://192.168.0.2:9000/test/flume
collector.sinks.hdfs-sink.hdfs.fileType = DataStream
collector.sinks.hdfs-sink.hdfs.writeFormat = Text
collector.sinks.hdfs-sink.hdfs.batchSize = 10000
collector.sinks.hdfs-sink.hdfs.rollSize = 0
collector.sinks.hdfs-sink.hdfs.rollCount = 10000
#Specify the channel the sink should use
collector.sinks.hdfs-sink.channel=memoryChannel
