.articles {

  .conditions {
    padding: 0;
  }

  .article-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
    text-align: left;

    h3 {
      margin-top: 5px;
    }

    .title {
      i {
        float: right;
      }
    }

    .content {
      padding: 15px 0;

      ul {
        text-align: left;
      }
    }

    .subtitle {
      .tech-category {
        background: #f0ad4e;
        border-radius: 4px;
        padding: 3px;
        color: white;
        font-size: 12px;
      }
    }

    button:hover {
      background: #F0AD4E;
      color: white;
      border: 1px solid #f5f5f5;
    }
  }

  .pagination {
    a {
      color: #f0ad4e;
    }
    li.active a {
      background: #f0ad4e;
      color: white;
      border: 1px solid #f0ad4e;
    }
  }
}
