.lab {
  margin-top: 20px;

  .leftPanel {
    margin-top: 15px;

    a.list-group-item {
      border: none;
      font-size: 16px;
      background: transparent;
      .background-transition
    }

    a.list-group-item:hover {
      .ed-clickable
    }
  }

  .rightPanel {


  }

}
