@brand: "Everydots";
@gt_medium_screen: 769px;
@le_medium_screen: 768px;

@main_color: #EF5E3E;
@main_background: #37BAC4;

@import "common/common.less";
@import "common/components.less";
@import "common/nav.less";
@import "common/home.less";
@import "common/footer.less";
@import "lab.less";
@import "articles.less";
@import "users.less";
@import "recruiter.less";
