#define root logger appender
log4j.rootLogger=DEBUG,X

#set the appender name
log4j.appender.X=org.apache.log4j.ConsoleAppender

#define the layout for DESIGN_PATTERN Appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n